# recipe

./: .gitignore  README.md  Recipe.postman_collection.json  pom.xml
h2db/db/: recipe.mv.db
src/main/java/com/abn/amro/recipe/: RecipeApplication.java
src/main/java/com/abn/amro/recipe/config/: SwaggerConfig.java
src/main/java/com/abn/amro/recipe/dao/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/abn/amro/recipe/domain/: Ingredient.java  IngredientQuantity.java  Recipe.java  RecipeType.java
src/main/java/com/abn/amro/recipe/domain/spec/: RecipeSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/com/abn/amro/recipe/resource/: RecipeResource.java
src/main/java/com/abn/amro/recipe/resource/exception/: ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/abn/amro/recipe/service/: DefaultRecipeService.java  RecipeService.java
src/main/java/com/abn/amro/recipe/service/dto/: IngredientDTO.java  RecipeDTO.java
src/main/resources/: application.properties
src/test/java/com/abn/amro/recipe/: RecipeApplicationTests.java
src/test/java/com/abn/amro/recipe/domain/spec/: SpecificationBuilderTest.java
src/test/java/com/abn/amro/recipe/resource/: RecipeResourceIT.java  RecipeResourceTest.java
src/test/java/com/abn/amro/recipe/service/: DefaultRecipeServiceTest.java
src/test/resources/: application.properties
